<html style="direction: ltr;">
<head>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
<title>Reset Healbot Instructions</title>
  <style type="text/css">
<!--
@page { size: 21cm 29.7cm; margin: 2cm }
P { margin-bottom: 0.21cm; text-align: center; line-height:2; font-family: Verdana; }
H1 { margin-bottom: 0.21cm; text-align: center; font-family: Tahoma }
-->
</style>
  <meta content="Strife" name="author">
  <meta content="Reset HealBot" name="description">
</head>
<body style="direction: ltr;">
<br>
<h1>Reset HealBot</h1>
<br>
<p>
<big>To set absolute defaults for Healbot on all Accounts and Realms, do the following in order:</big><br><br>
1: Completely Logout of WoW<br>
2: Download Reset_HealBot.zip from the <a href="https://healbot.dpm15.net/forum/bug/11-submitting-bug-reports" target="_blank">HealBot Website</a><br><br>
<big>On Windows</big><br>
3: Unzip Reset_HealBot.zip to a temporary folder<br>
4: Copy Reset_HealBot.bat into the World of Warcraft _retail_ folder (ie. C:\Program Files\World of Warcraft\_retail_) <br>
5: Run Reset_HealBot.bat<br>
6: Type “D” to delete Healbot’s WTF files<br>
7: That’s it, logon to WoW and set Healbot Spells, Buffs, Cures and Skins<br><br><br>
</p>
</body>
</html>
